{
  "name": "acty",
  "type": "module",
  "version": "0.0.13",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build-stg": "pnpm build && pnpm copyDistDir",
    "preview": "pnpm build && astro preview",
    "archive": "pnpm build && node --no-warnings=ExperimentalWarning --loader ts-node/esm scripts/genDistArchive.ts",
    "copyDistDir": "node --loader ts-node/esm scripts/copyDistDirectory.ts",
    "astro": "astro",
    "convertImages": "node --no-warnings=ExperimentalWarning --loader ts-node/esm scripts/convertImages.ts",
    "check": "biome check",
    "check:fix": "biome check --fix",
    "lint:scripts": "biome lint",
    "lint:styles": "stylelint \"src/**/*.{css,scss,html,astro}\"",
    "lint:html": "markuplint \"./src/**/*.astro\"",
    "format": "biome format --write",
    "prepare": "lefthook install"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/react": "5.0.3",
    "@astrojs/sitemap": "3.7.2",
    "@nanostores/react": "^1.1.0",
    "astro": "6.1.6",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "auto-bind": "^5.0.1",
    "clsx": "^2.1.1",
    "focus-visible": "^5.2.1",
    "image-size": "^2.0.2",
    "jsdom": "^29.0.2",
    "nanostores": "^1.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ress": "^5.0.2",
    "typescript": "^6.0.2",
    "umaki": "^0.10.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@markuplint/astro-parser": "^4.6.23",
    "@nanostores/logger": "^1.1.0",
    "@types/archiver": "^7.0.0",
    "@types/js-beautify": "^1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "archiver": "^7.0.1",
    "astro-relative-links": "^0.4.2",
    "autoprefixer": "^10.5.0",
    "chokidar": "^5.0.0",
    "cssnano": "^7.1.5",
    "deepmerge": "^4.3.1",
    "fs": "^0.0.2",
    "glob": "^13.0.6",
    "js-beautify": "^1.15.4",
    "lefthook": "^2.1.5",
    "markuplint": "^4.14.1",
    "postcss": "^8.5.9",
    "postcss-html": "^1.8.1",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "stylelint": "^17.7.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "svgo": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
