{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "css.validate": false,
  "scss.validate": false,
  "eslint.validate": ["html", "javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
  "stylelint.validate": ["html", "astro", "scss", "css"],
  "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],
  "cSpell.enabledFileTypes": {
    "javascript": true,
    "javascriptreact": true,
    "typescript": true,
    "typescriptreact": true
  },
  "files.eol": "\n",
  "cSpell.words": [
    "acty",
    "astrojs",
    "blockless",
    "classname",
    "clsx",
    "commitlint",
    "cssnano",
    "deepmerge",
    "esbuild",
    "Mqpacker",
    "nanostores",
    "nocjsp",
    "partytown"
  ]
}
