{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "css.validate": false,
  "scss.validate": false,
  "eslint.validate": ["html", "javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
  "stylelint.validate": ["html", "astro", "scss", "css"],
  "todo-tree.filtering.includedWorkspaces": ["src"],
  "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],
  "cSpell.enabledLanguageIds": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "files.eol": "\n",
  "cSpell.words": [
    "acty",
    "astrojs",
    "classname",
    "clsx",
    "commitlint",
    "cssnano",
    "deepmerge",
    "esbuild",
    "Mqpacker",
    "nanostores",
    "nocjsp",
    "partytown",
    "tailwindcss"
  ]
}
